TrajectoryPlannerROS:
  #机器人的x方向加速度极限(double,默认2.5)
  acc_lim_x: 2.5

  #机器人的y方向加速度极限(double,默认2.5)
  acc_lim_y: 2.5

  #机器人角加速度极限(double,默认3.2)
  acc_lim_theta: 3.2

  #机器人的x方向最大速度(double,默认0.5)
  max_vel_x: 0.45

  #机器人的x方向最小速度(double,默认0.1)
  min_vel_x: 0.1

  #机器人前进时转弯的最大角速度(double,默认1.0)
  max_vel_theta: 2.0

  #机器人前进时转弯的最小角速度(double,默认-1.0)
  min_vel_theta: -2.0

  #机器人原地旋转时候的最小角速度(double,默认0.4)
  min_in_place_vel_theta: 0.6

  #躲避障碍速度(double,默认-0.1 请设负值，不然会向前撞)
  escape_vel: -0.2

  #机器人是否为完整约束机器人(bool,默认true)
  holonomic_robot: true

  #完整约束机器人的strafing velocities(list,默认[-0.3,0.1,0.1,0.3])
  y_vels: [-0.3,0.1,0.1,0.3]

  #机器人到达目标时的弧度公差(double,默认0.05)
  yaw_goal_tolerance: 0.3

  #机器人到达目标时的xy误差(double,默认0.10)
  xy_goal_tolerance: 0.2

  #是否允许机器人到达准确的xy位置后不用转到特定的角度(bool,默认false)
  latch_xy_goal_tolerance: false

  #用于正向模拟轨迹的时间量秒数(double,默认1.0)
  sim_time: 1.0

  #轨迹中每点之间的步长米数(double,默认0.025)
  sim_granularity: 0.025

  #轨迹中每两个角度之间的步长弧度数(double,默认跟sim_granularity一样)
  angular_sim_granularity: 0.025

  #探索x方向时候使用的样本数(integer,默认3)
  vx_samples: 3

  #探索角度方向时候使用的样本数(integer,默认20)
  vtheta_samples: 20

  #向控制器发送指令频率(double,默认20)
  controller_frequence: 20.0

  #保证gdist_scale和pdist_scale的单位是用米或栅格表示，默认不使用栅格(bool,默认false)
  meter_scoring: false

  #机器人贴近给定路径的权重(double,默认0.6)
  pdist_scale: 1.0

  #机器人接近给定目标的权重，会影响速度(double,默认0.8)
  gdist_scale: 0.4

  #机器人避障的权重
  occdist_scale: 0.01

  #当记录每次原地旋转时机器人检测的前方距离米数(double,默认0.325)
  heading_lookaheadz: 0.325

  #是否记录机器人到路径的距离(bool,默认false)
  heading_scoring: false

  #当使用记录时沿着路径记录多长时间秒数(double,默认0.8)
  heading_scoring_timestep: 0.8

  #是否使用动态避障法DWA(bool,默认true)
  dwa: true

  #是否记录路径规划时的栅格成本，若记录，在/cost_cloud主题上可看到sensor_msgs/PointCloud2消息(bool,默认false)
  publish_cost_grid_pc: false

  #The frame to set for the cost_cloud,should be set to the same frame as the local costmap's global frame(string,默认odom)
  #global_frame_id: odom
