#障碍最大范围，若设2.5，则机器人只会将自身周围的2.5米范围内的障碍算入代价地图内
obstacle_range: 2.0

#机器人激光传感器读取范围，若设3.0，则机器人会读取前方3米范围的空间
raytrace_range: 3.0

#设定机器人底盘各个角的位置，设定中心为[0,0]
footprint: [[0.15,0.30],[0.3,0.0], [0.15, -0.30], [-0.15,-0.30],[-0.30,0.0],[-0.15,0.30]]

#设定机器人的半径，假如它为圆形
#robot_radius: 0.3

#障碍物的通胀范围
inflation_radius: 0.4

#定义用于确定代价地图的传感器信息
#observation_sources: scan distance_sensors distance_sensors_clearing
observation_sources: scan
scan: {sensor_frame: rplidar_link, data_type: LaserScan, topic: scan, marking: true, clearing: true}
#distance_sensors: {sensor_frame: base_link, data_type: PointCloud, topic: distance_sensors, marking: true, clearing: false, obstacle_range: 0.4, raytrace_range: 0.4, observation_persistence: 5.0 }
#distance_sensors_clearing: {sensor_frame: base_link, data_type: PointCloud, topic: distance_sensors_clearing, marking: false, clearing: true, raytrace_range: 5.0, observation_persistence: 0.0 }
