global_costmap:
  #通常为 /map
  global_frame: /map

  #通常为 /base_link 或 /base_footprint
  robot_base_frame: /base_link

  #全局地图的更新速度，更新越快对电脑CPU要求越高，一般为1.0-5.0
  update_frequency: 4.0

  #静态全局地图无需发布，所以设0
  publish_frequency: 0

  #静态地图设真，下面一项则设相反
  static_map: true 

  #非实时性建图，设负
  rolling_window: false

  #设定tf转换的延迟范围
  #transform_tolerance: 1.0
