local_costmap: 
  #一般为 /odom
  global_frame: /odom
 
  #一般为 /base_link 或 /base_footprint
  robot_base_frame: base_link

  #根据传感器数据每秒更新多少次本地地图，跟电脑性能有关
  update_frequency: 5.0

  #每秒的发布频率，indigo书中描述：每秒1次足矣（除非想移动快点）
  publish_frequency: 2.0

  #本地地图非静态，所以为false，与下一项相反
  static_map: false

  #动态建立，所以为true
  rolling_window: true

  #动态地图的x尺寸
  width: 5.0

  #动态地图的y尺寸
  height: 5.0

  #动态地图的解析度，设置为地图yaml文件中的resolution值（~/stellax_ws/src/stellax_navigation/maps/lab_2s.yaml)
  resolution: 0.05 

  #tf转换的延迟范围,若传输速度慢如网络传输时，调大
  transform_tolerance: 1.0

  #地图类型
  map_type: costmap
